{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
    {#background: url("/EventApp/static/images/sarath.jpg");#}
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('/EventApp/static/images/sarath.jpg');
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

{#div.polaroid {#}
{#  border: 10px;#}
{#}#}
{#img{#}
{#    border-radius: 10%;#}
{#}#}


label1
{
  float: left;
  width: 10em;
  margin-right: 1em;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        div.ex1 {
            width: 500px;
            max-height: 250px;
            margin: auto;
            border: 3px solid #73AD21;


        }
        div.innerbox
{
   width:250px; /* or whatever width you want. */
   max-width:250px; /* or whatever width you want. */
   display: inline-block;
}
.image-container img {
    max-height: 100%;
    max-width: 100%;
}

        imggg{
left: 50%;
position: absolute;
top: 50%;
-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
max-width: 100%;
}

  ddiv {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}


</style>
    <!-- Required meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="{% static 'css/font-face.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/font-awesome-5/css/fontawesome-all.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="{% static 'vendor/bootstrap-4.1/bootstrap.min.css' %}" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="{% static 'vendor/animsition/animsition.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/wow/animate.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/slick/slick.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'css/theme.css' %}" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">

-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <label style="font-size: xx-large">EventPublisher</label>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <div align="center">
                                <img src="{{ usersession.profilepic.url }}" width="100" height="150" border="10" >
                    </div>
                    <div align="center">
                        <label>{{ usersession.name.capitalize }}</label>
                    </div>

                    <ul class="list-unstyled navbar__list">

                        <li>
                            <a href="/home"><i class="fa fa-home"></i> Home</a>
                        </li>
{#                        <li>#}
{#                            <a href="/event"><i class=" fa fa-calendar"></i>#}
{#                                <i class="fas fa-chart-bar"></i>#}
{#                                Events</a>#}
{#                        </li>#}
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fa fa-calendar"></i>Event</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="/addevent">Add event</a>
                                </li>
                                <li>
                                    <a href="/eevent">View event</a>
                                </li>
{#                                <li>#}
{#                                    <a href="/editevent">Edit event</a>#}
{#                                </li>#}



                            </ul>
                        </li>

                        <li>
                            <a href="/" onclick="url:logout"><i class="fa fa-users"></i>
{#                                <i class="far fa-check-square"></i>#}
                                Log out</a>
                        </li>

                        <li>
                            <a href="/candidate_view">Registerd Users</a>
                                </li>

{#                        <li>#}
{#                            <a href="form.html"><i class="fa fa-phone"></i>#}
{#                                <i class="far fa-check-square"></i>#}
{#                                Contact</a>#}
{#                        </li>#}
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->

        <div class="page-container" >
            <!-- HEADER DESKTOP-->
            <header class="header-desktop" >
                <div class="section__content section__content--p30" >
                    <div class="container-fluid" >
{#                                            <h5 align="right">nj</h5>#}
                        <div class="header-wrap" >

                            <div class="col-md-12">
                            <div align="right">
                               <label>{{ usersession.username }}</label>
                            </div>

                                <div class="overview-wrap">
{#                                     <h2 align="right">ddd</h2>#}
                                    <div class="overview-wrap" >
{#                                    <h2 align="right">ddd</h2>#}

{#                                </div>#}
{#                                    <button onclick="location.href='/log'" class="au-btn au-btn-icon au-btn--blue">#}
{#                                        <i class="zmdi zmdi-plus"></i>Login</button>#}
{#                                </div>#}
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </header>

            <!-- MAIN CONTENT-->
            <div class="main-content">



{#            <div>#}
{##}
{##}
{##}
{#            <div class="ex1" align="center">#}
{##}
{#<div class="mySlides fade" >#}
{#  <div class="numbertext">1 / 3</div>#}
{#  <img src="/profiles/brochures/5.jpg"  width="900" height="250">#}
{#  <div class="text">Caption Text</div>#}
{#</div>#}
{##}
{#<div class="mySlides fade">#}
{#  <div class="numbertext">2 / 3</div>#}
{#  <img src="/profiles/brochures/8.jpg" width="900" height="250">#}
{#  <div class="text">Caption Two</div>#}
{#</div>#}
{##}
{#<div class="mySlides fade">#}
{#  <div class="numbertext">3 / 3</div>#}
{#  <img src="/profiles/brochures/9.jpg" width="900" height="250">#}
{#  <div class="text">Caption Three</div>#}
{#</div>#}
{##}
{#</div>#}
{#            <div style="text-align:center">#}
{#  <span class="dot"></span>#}
{#  <span class="dot"></span>#}
{#  <span class="dot"></span>#}
{#</div>#}
{#<br>#}
{#             </div>#}
                {% for item in data %}

                <div class="section__content section__content--p30">


                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-6">

                            </div>

                            <div class="au-card m-b-30">
                                    <div class="au-card-inner">
                                        <h3 class="title-2 m-b-40">{{item.eventname}}</h3>
                                         <div class="card">
                                            <img class="card-img-top" src="{{ item.brochure.url }}" alt="Card image cap">
                                             <div class="card-body">
                                                 <h4 class="card-title mb-3">{{item.eventname}}</h4>
                                                 <p class="card-text">{{item.descreption}}</p>
                                             </div>
                                         </div>
                                    </div>
{#                                <button onclick="location.href='/log'" class="au-btn au-btn-icon au-btn--green au-btn--small">#}
{#                                        Register this event</button>#}
                                </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2019 PG Department of computer Applications. All rights reserved.<a href="https://www.facebook.com/ignitemarian/?eid=ARD7OH16Kft2MzAtErhhVCa1Dz62zOSN1wwy8qUrby0zk2gGCEPH5lplm8YhjXfw8zWLPT3nyTvc3ZA3">MATRIX</a>.</p>
                                </div>
                            </div>
                        </div>
            </div>
            <!-- END MAIN CONTENT-->
        </div>
        <!-- END PAGE CONTAINER-->

    </div>

    <!-- Jquery JS-->
    <script src="{% static 'vendor/jquery-3.2.1.min.js' %}"></script>
    <!-- Bootstrap JS-->
    <script src="{% static 'vendor/bootstrap-4.1/popper.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap-4.1/bootstrap.min.js' %}"></script>
    <!-- Vendor JS       -->
    <script src="{% static 'vendor/slick/slick.min.js' %}">
    </script>
    <script src="{% static 'vendor/wow/wow.min.js' %}"></script>
    <script src="{% static 'vendor/animsition/animsition.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap-progressbar/bootstrap-progressbar.min.js' %}">
    </script>
    <script src="{% static 'vendor/counter-up/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'vendor/counter-up/jquery.counterup.min.js' %}">
    </script>
    <script src="{% static 'vendor/circle-progress/circle-progress.min.js' %}"></script>
    <script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.js' %}"></script>
    <script src="{% static 'vendor/chartjs/Chart.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/select2/select2.min.js' %}">
    </script>

    <!-- Main JS-->
    <script src="{% static 'js/main.js' %}"></script>

{#    <script>#}
{#var slideIndex = 0;#}
{#showSlides();#}
{##}
{#function showSlides() {#}
{#  var i;#}
{#  var slides = document.getElementsByClassName("mySlides");#}
{#  var dots = document.getElementsByClassName("dot");#}
{#  for (i = 0; i < slides.length; i++) {#}
{#    slides[i].style.display = "none";#}
{#  }#}
{#  slideIndex++;#}
{#  if (slideIndex > slides.length) {slideIndex = 1}#}
{#  for (i = 0; i < dots.length; i++) {#}
{#    dots[i].className = dots[i].className.replace(" active", "");#}
{#  }#}
{#  slides[slideIndex-1].style.display = "block";#}
{#  dots[slideIndex-1].className += " active";#}
{#  setTimeout(showSlides, 2000); // Change image every 2 seconds#}
{#}#}
{#</script>#}

</body>

</html>
<!-- end document-->
